# TODO: Set environment variables and move from .env.default to .env
#
# - Reddit: Generate new app for client id & secret
# - Youtube: See https://stackoverflow.com/a/41556775/3774227
#
REDDIT_CLIENT_ID='<REDDIT_CLIENT_ID>'
REDDIT_CLIENT_SECRET='<REDDIT_CLIENT_SECRET>'
REDDIT_SUBREDDIT='<REDDIT_SUBREDDIT>'

YOUTUBE_CLIENT_ID='<YOUTUBE_CLIENT_ID>'
YOUTUBE_CLIENT_SECRET='<YOUTUBE_CLIENT_SECRET>'
YOUTUBE_REFRESH_TOKEN='<YOUTUBE_REFRESH_TOKEN>'

YOUTUBE_PLAYLIST_ID='<YOUTUBE_PLAYLIST_ID>'
